* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
    background: #f8f9fa;
}

header {
    background: #333;
    color: white;
    text-align: center;
    padding: 2rem 1rem;
}

header h1 {
    font-size: 3rem;
}

header h1 span {
    color: #ffeebb;
}

.social-icons a {
    margin: 0 0.5rem;
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ffeebb;
}

.marquee {
    background: #141111;
    color: white;
    font-weight: bold;
    padding: 1rem 0;
    font-size: 1.1rem;
}

.section {
    padding: 3rem 0 0 0;
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Slider */
.slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    height: 600px;
}

.slides img {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slides img.active {
    display: block;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    cursor: pointer;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.grid div {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.grid div:hover {
    transform: scale(1.05);
}

/* Gallery */
/* Mix and Mash Gallery */
.gallery {
    padding: 2rem;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 2fr));
     gap:0;
    padding: 0 0rem; /* Gap from both sides */
}

.gallery-grid img {
   padding: 10px;
    width: 300px;
    height: 200px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Mix and Mash Specific Styles */
.gallery-grid img.span-col-2 {
    grid-column: span 1;
}

.gallery-grid img.span-row-2 {
    grid-row: span 2;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Map */
.map iframe {
    border-radius: 10px;
    width: 100%;
    margin: 0 auto;
    border: none;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    /* margin-top: 2rem; */
}

/* Responsive */
@media (max-width: 768px) {
    .slider {
        height: 250px;
    }

    h2 {
        font-size: 2rem;
    }
}
